<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flight Price Prediction</title>
<body>


     <div style="color:black">
         <form action="{{ url_for('predict')}}" method="post">
             <h2>Flight Fare Prediction</h2>
             <div id='image'>
                 <img src="{{url_for('static',filename='airplane 1.png')}}" alt="" style="width: 480px;">
             </div>
             <div class="row">
                 <div class="column">
                     <h4>Departure Date</h4><input type="datetime-local" name="Dep_Time" id="input-box-1" required="required">
                     <h4>Arrival Date</h4><input type="datetime-local" name="Arrival_Time" id="input-box-2" required="required">
                     <h4>Source</h4>
                     <select name="Source" required="required" id="input-box-3">
                         <option value="Delhi">Delhi</option>
                         <option value="Kolkata">Kolkata</option>
                         <option value="Mumbai">Mumbai</option>
                         <option value="Chennai">Chennai</option>
                     </select>
                 </div>
                 <div class="column">
                     <h4>Destination</h4>
                     <select name="Destination" id="input-box-4" required="required">
                         <option value="Cochin">Cochin</option>
                         <option value="Delhi">Delhi</option>
                         <option value="New Delhi">New Delhi</option>
                         <option value="Hyderabad">Hyderabad</option>
                         <option value="Kolkata">Kolkata</option>
                     </select>

                     <h4>Stops</h4>
                     <select name="stops" required="required" id="input-box-5">
                         <option value="0">Non-Stop</option>
                         <option value="1">1</option>
                         <option value="2">2</option>
                         <option value="3">3</option>
                         <option value="4">4</option>
                     </select>

                     <h4>Which Airline you want to travel?</h4>
                     <select name="airline" required="required" id="input-box-6">
                         <option value="Jet Airways">Jet Airways</option>
                         <option value="IndiGo">IndiGo</option>
                         <option value="Air India">Air India</option>
                         <option value="Multiple carriers">Multiple carriers</option>
                         <option value="SpiceJet">SpiceJet</option>
                         <option value="Vistara">Vistara</option>
                         <option value="Air Asia">Air Asia</option>
                         <option value="GoAir">GoAir</option>
                         <option value="Multiple carriers Premium economy">Multiple carriers Premium economy</option>
                         <option value="Jet Airways Business">Jet Airways Business</option>
                         <option value="Vistara Premium economy">Vistara Premium economy</option>
                         <option value="Trujet">Trujet</option>
                     </select>
                     <br>
                     <br>
                     <input type="submit" value="Submit" id="sub" class="btn btn-secondary">
                 </div>
             </div>
             <br>
             <br>
             <div id="final">
                 <h3>
                     {{ prediction_text }}
                 </h3>
             </div>
         </form>

     </div>
  <style>
        body {
            background-color:white;
            text-align:left;
            padding: 50px;
        }
        #final{
        color:green;
        }
        .column {
           float: left;
           width: 30%;
        }
       .row:after {
          content: "";
          display: table;
          clear: both;
        }
        #image{
          float:right;
          width:450px;

        }
        #input-box-6 {
            width: auto;
            height:auto ;
            text-align: center;
            font-size: 18px;

        }
        #input-box-5 {
            width: auto;
            height:auto ;
            text-align: center;
            font-size: 18px;

        }
        #input-box-4 {
            width: auto;
            height:auto ;
            text-align: center;
            font-size: 18px;

        }
        #input-box-3 {
            width: auto;
            height:auto ;
            text-align: center;
            font-size: 18px;

        }
        #input-box-2 {
            width: auto;
            height:auto ;
            text-align: center;
            font-size: 18px;

        }
        #input-box-1 {
            width: auto;
            height:auto ;
            text-align: center;
            font-size: 18px;

        }
        #sub {
            width: auto;
            height: auto;
            text-align: center;
            font-size: 20px;
            background-color:red;
            border:none;
        }

        #sub:hover {
            background-color: green;
        }
    </style>
</body>

</html>